<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DrivenEats</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>DrivenEats</h1>
      <h2>Sua comida em 6 minutos</h2>
    </header>

    <main>
      <div class="escolher">
        <h3>Primeiro, seu prato</h3>
        <div class="pratos">
          <div class="prato">
            <img src="img/frango_yin_yang.png" alt="" />
            <p class="nome">Frango Yin Yang</p>
            <p class="descricao">Um pouco de batata, um pouco de salada</p>
            <p class="preco">R$ 14,90</p>
          </div>
          <div class="prato">
            <img src="img/frango_yin_yang.png" alt="" />
            <p class="nome">Frango Yin Yang</p>
            <p class="descricao">Um pouco de batata, um pouco de salada</p>
            <p class="preco">R$ 14,90</p>
          </div>
          <div class="prato">
            <img src="img/frango_yin_yang.png" alt="" />
            <p class="nome">Frango Yin Yang</p>
            <p class="descricao">Um pouco de batata, um pouco de salada</p>
            <p class="preco">R$ 14,90</p>
          </div>
        </div>
      </div>

      <div class="escolher">
        <h3>Agora, sua bebida</h3>
        <div class="pratos">
          <div class="prato">
            <img src="img/coquinha_gelada.png" alt="" />
            <p class="nome">Coquinha gelada</p>
            <p class="descricao">Lata 350ml</p>
            <p class="preco">R$ 4,90</p>
          </div>
          <div class="prato">
            <img src="img/coquinha_gelada.png" alt="" />
            <p class="nome">Coquinha gelada</p>
            <p class="descricao">Lata 350ml</p>
            <p class="preco">R$ 4,90</p>
          </div>
          <div class="prato">
            <img src="img/coquinha_gelada.png" alt="" />
            <p class="nome">Coquinha gelada</p>
            <p class="descricao">Lata 350ml</p>
            <p class="preco">R$ 4,90</p>
          </div>
        </div>
      </div>

      <div class="escolher">
        <h3>Por fim, sua sobremesa</h3>
        <div class="pratos">
          <div class="prato">
            <img src="img/pudim.png" alt="" />
            <p class="nome">Pudim</p>
            <p class="descricao">Apenas pudim</p>
            <p class="preco">R$ 7,90</p>
          </div>
          <div class="prato">
            <img src="img/pudim.png" alt="" />
            <p class="nome">Pudim</p>
            <p class="descricao">Apenas pudim</p>
            <p class="preco">R$ 7,90</p>
          </div>
          <div class="prato">
            <img src="img/pudim.png" alt="" />
            <p class="nome">Pudim</p>
            <p class="descricao">Apenas pudim</p>
            <p class="preco">R$ 7,90</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <button class="fechar-pedido">
        Selecione os 3 itens para fechar o pedido
      </button>
    </footer>
  </body>
</html>
